# scanQrCodeDemo

./: README.MD  build.gradle  settings.gradle
app/: .gitignore  build.gradle  sign.properties.example
app/src/androidTest/java/com/github/akoniushiy/scanQrCodeDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/akoniushiy/scanQrCodeDemo/: QrCodeAnalyzer.kt
app/src/main/java/com/github/akoniushiy/scanQrCodeDemo/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/github/akoniushiy/scanQrCodeDemo/fragments/: ResultFragment.kt  ScanFragment.kt  SplashFragment.kt
app/src/main/res/anim/: navigation_enter_anim.xml  navigation_exit_anim.xml  navigation_pop_enter_anim.xml  navigation_pop_exit_anim.xml
app/src/main/res/drawable/: btn_background.xml  btn_shape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  content_main.xml  fragment_result.xml  fragment_scan.xml  fragment_splash.xml
app/src/main/res/navigation/: main.xml  root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/akoniushiy/scanQrCodeDemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
